<link rel="stylesheet" href="css/shared.css">

<!DOCTYPE html>
<html>
<body>

<h1>Ladun Omideyi</h1>
<p>A person who does stuff. In theory.</p>

<img src="#" alt="An image standing in for an image of me because hell hasn't frozen over yet"> 
<p>
    Programming Languages
    <ul>
        <li>er... </li>
    </ul>

    Interests

    Favourite Foods
    <ol>
        <li> Mexican</li>
        <li> Greek </li>
        <li> Turkish </li>
        <li> Levantine (name is contested)</li>
        <li> TexMex </li>
    </ol>

    Well Designed Sites

</p>
</body>
</html> 